KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_INPUT_TOPIC=my-topic
KAFKA_OUTPUT_TOPIC=nn_results
# KAFKA_CONSUMER_GROUP="31239123.nn-reader"
KAFKA_CONSUMER_GROUP="group1"
DEBUG=1
# KAFKA_CONSUMER_GROUP="Lol"
# KAFKA_START_OFFSET="5"
# KAFKA_END_OFFSET="3"